# gutenbergdb

./: .travis.yml  README.md  createtables.sql  pom.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/database/: MongoDB.html  MySQL.html  package-frame.html  package-summary.html  package-tree.html
javadoc/entity/: Author.html  Book.html  City.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/interfaces/: DatabaseInterface.html  QueryInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/io/: BookCtrl.html  CityCtrl.html  FileCtrl.html  FileGenerater.html  FilesCtrl.html  MapGenerater.html  package-frame.html  package-summary.html  package-tree.html
javadoc/main/: IOMain.html  ImportToCSV.html  Main.html  package-frame.html  package-summary.html  package-tree.html
src/main/files/booksss/: test2.txt  test3.txt
src/main/files/csvfiles/: author_books.csv  authors.csv  authorsComma.csv  bookcities.csv  cities15000.csv  test.csv  titles.csv
src/main/files/databaseExports/: author_books.xml  authors.xml  books.xml
src/main/files/databaseExports/partial/: author_books.xml  authors.xml  books.xml
src/main/files/html/: customStyle.js  googleMapInit.js  index.html  locations.js  locationsORG.js
src/main/files/mongoDB/: scripts.js
src/main/files/output/: authors_21-05-2017_00:37:54  bookAuthorPivot_21-05-2017_00:31:03  bookAuthorPivot_21-05-2017_23-49-20.csv  titles_20-05-2017_23:39:51  titles_21-05-2017_20-39-52.csv
src/main/files/sql/: bookWhere.sql  booksByAuthor.sql  booksByLocation.sql  booksByTitle.sql  factory.sql  getBook.sql  getBookAndAuthor.sql  getCitiesByBookId.sql
src/main/files/test/: test1.txt  test2.txt  test3.txt
src/main/java/database/: MongoDB.java  MySQL.java
src/main/java/entity/: Author.java  Book.java  City.java
src/main/java/interfaces/: BookInterface.java  DatabaseInterface.java  QueryInterface.java
src/main/java/io/: BookCtrl.java  CityController.java  CityCtrl.java  FileCtrl.java  FileGenerater.java  FilesCtrl.java  ImportData.java  MapGenerater.java  ReadController.java  WriteController.java
src/main/java/main/: DBMain.java  IOMain.java  ImportToCSV.java  Main.java  MapMain.java
src/test/java/database/: MongoDBTest.java  MySQLTest.java
src/test/java/io/: BookCtrlTest.java  FileCtrlTest.java  FileGeneraterTest.java  FilesCtrlTest.java
